SynchronySDKReactNative_kotlinVersion=1.7.0
SynchronySDKReactNative_minSdkVersion=21
SynchronySDKReactNative_targetSdkVersion=31
SynchronySDKReactNative_compileSdkVersion=31
SynchronySDKReactNative_ndkversion=21.4.7075529
